{"name":"224 C0MP47","description":"An epic plugin to get full Vendetta/Bunny/Revenge support on discord v224.","authors":[{"name":"NotMarek","id":"206299359007080450"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"43ef27dca83b7de96612aeba29b62dd7ed795dd9acde28f8e774a8f3696ef198"}